DJANGO_SETTINGS_MODULE=officelink.settings.local
PYTHONUNBUFFERED=1
DATABASE_URL=postgres://oajarhonmjswqz:cb9e6f8c48f32a1cef8be1e453c3a46eb15fba3d17cf5b9023ee2403d2d3c59f@ec2-46-137-117-43.eu-west-1.compute.amazonaws.com:5432/df76vdv88eti7v
DATABASE_USER=officelink
DATABASE_PASSWORD=potter123